SK Sender App/SendControl.xaml

<UserControl x:Class="SK_Sender_App.SendControl"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf1="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">
    <Grid>
        <Button Name="btnBackSend" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                Height="30" Click="btnBackSend_Click" IsEnabled="True" />
        <TextBox Name="txtServerIp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30"
                 Margin="10,40,0,0" Text="IP" />
        <Button Name="btnSelectFile" Content="Choose file" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Height="30" Margin="220,40,0,0" Click="btnSelectFile_Click" />
        <Button Name="btnSendFile" Content="Start sending" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100"
                Height="30" Margin="330,40,0,0" Click="btnSendFile_Click" />
        <TextBlock Name="txtStatusSend" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"
                   Width="500" Height="30" Text="Logs will be here..." />
        <wpf1:CartesianChart Name="speedChartSend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500"
                             Height="200" Margin="10,120,0,0" />
        <ProgressBar Name="progressBarSend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="20"
                     Margin="10,330,0,0" />
    </Grid>
</UserControl>